body{
    background-color: black;
	font-family: 'Noto Sans TC', sans-serif;
}

.container{
    max-width: 1320px;
	margin: 0 auto;
	padding-left: 12px;
	padding-right: 12px;
	color: #FFFFFF;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0px 20px  0px;
	border-bottom: 1px solid #FFFFFF;
}
.logo{
	height: 40px;
}
.nav-dropdown-menu{
	text-decoration: none;
	color: #FFFFFF;
	width: 40px;
	height: 40px;
	padding: 6px 3px 6px 3px;
	display: none;
}
.nav-dropdown-menu img{
	width: 100%;
}
.navbar{
	display: flex;
}
.navbar li{
	margin-left: 20px;
	/* padding-top: 12px;
	padding-bottom: 12px; */
}
.navbar a{
	font-size: 16px;
	font-weight: 700;
	color: #FFFFFF;
	text-decoration: none;
}

.banner{
	padding-top: 40px;
	padding-bottom: 40px;
}
.banner p{
	font-size: 120px;
	font-weight: 900;
}

.start-btn{
	width: 160px;
	height: 64px;
	border: 1px solid #FFFFFF;
	border-radius: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.start-btn a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 20px;
	font-weight: 900;
	line-height: 120%;
}

.motion{
	display: flex;
	justify-content: flex-end;
	padding-top: 100px;
	padding-bottom: 80px;
}
.motion img{
	width: 180px;
}

.section{
	padding: 80px 0px 80px 0px;
}

.service-title{
	display: flex;
	justify-content: space-between;
	font-weight: 900;
	margin-bottom: 80px;
	gap: 24px;
}
.service-title h2{
	font-size: 32px;
	line-height: 120%;
	width: 414px;
	margin-left: 2px;
}
.service-title p{
	font-size: 48px;
	line-height: 120%;
	max-width: 856px; 
}

.service-group{
	display: flex;
	justify-content: space-between;
	gap: 24px;
}
.service-item{
	border: 1px solid #525252;
	border-radius: 16px;
	flex-grow: 1;
	padding: 80px 40px 80px 40px;
}
.service-item img{
	width: 80px;
	height: auto;
}
.service-item h4{
	padding: 20px 0px 20px 0px;
	font-size: 32px;
	font-weight: 900;
}
.service-item p{
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}


.enterprise-title{
	font-size: 32px;
	font-weight: 900;
	margin-bottom: 80px;
}
.enterprise-group{
	display: flex;
	flex-direction: column;
	margin-bottom: 160px;
}
.enterprise-list img{
	vertical-align: middle;
}
.enterprise-list{
	display: flex;
	justify-content: center;
	gap: 20px;
	overflow-x: auto;
	position: relative;
}
/* 隱藏 x 軸 */
/* Hide scrollbar for Chrome, Safari and Opera */
.enterprise-list::-webkit-scrollbar {
	display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.enterprise-list {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.enterprise-list::before,.enterprise-list::after{
	content: "";
	position: sticky;
	width: 196px;
	height: 40px;
	top: 0;
}
.enterprise-list::before{
	left: 0;
	padding-right: 196px;
	background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.991615) 11.79%, rgba(0, 0, 0, 0.967585) 21.38%, rgba(0, 0, 0, 0.9296) 29.12%, rgba(0, 0, 0, 0.879348) 35.34%, rgba(0, 0, 0, 0.818519) 40.37%, rgba(0, 0, 0, 0.7488) 44.56%, rgba(0, 0, 0, 0.671881) 48.24%, rgba(0, 0, 0, 0.589452) 51.76%, rgba(0, 0, 0, 0.5032) 55.44%, rgba(0, 0, 0, 0.414815) 59.63%, rgba(0, 0, 0, 0.325985) 64.66%, rgba(0, 0, 0, 0.2384) 70.88%, rgba(0, 0, 0, 0.153748) 78.62%, rgba(0, 0, 0, 0.0737185) 88.21%, rgba(0, 0, 0, 0) 100%);
}
.enterprise-list::after{
	right: 0;
	padding-left: 196px;
	background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.991615) 11.79%, rgba(0, 0, 0, 0.967585) 21.38%, rgba(0, 0, 0, 0.9296) 29.12%, rgba(0, 0, 0, 0.879348) 35.34%, rgba(0, 0, 0, 0.818519) 40.37%, rgba(0, 0, 0, 0.7488) 44.56%, rgba(0, 0, 0, 0.671881) 48.24%, rgba(0, 0, 0, 0.589452) 51.76%, rgba(0, 0, 0, 0.5032) 55.44%, rgba(0, 0, 0, 0.414815) 59.63%, rgba(0, 0, 0, 0.325985) 64.66%, rgba(0, 0, 0, 0.2384) 70.88%, rgba(0, 0, 0, 0.153748) 78.62%, rgba(0, 0, 0, 0.0737185) 88.21%, rgba(0, 0, 0, 0) 100%);
	transform: rotate(-180deg);
}
.enterprise-list li:not(:last-child) {
	margin-right: 20px;
  }
.enterprise-list img {
    width: 160px;
    height: 40px;
    max-width: initial;
}


.userfeedback-group{
	display: flex;
	justify-content: space-between;
	gap: 24px;
}
.userfeedback-group li{
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: rgba(255, 255, 255, 0.08);
	border-radius: 16px;
	padding: 40px;
	flex-grow: 1;
}
.userfeedback-header{
	display: flex;
}
.userfeedback-body{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}
.userfeedback-footer{
	display: flex;
}
.userfeedback-footer img{
	margin-right: 16px;
}
.user{
	display: flex;
	flex-direction: column;
	gap: 4px;
	line-height: 1.5;
}
.user-name{
	font-size: 16px;
	font-weight: 700;
}
.user-company{
	font-size: 14px;
	font-weight: 400;
}
.collapse-icon{
	margin-top: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	display: none;
}
.collapse-icon li{
	width: 8px;
	height: 8px;
	border-radius: 999em;
	background-color: #525252;
}
.collapse-icon .page-active{
	width: 12px;
	height: 12px;
	background-color: #FFFFFF;
}


.app-section{
	max-width: 1920;
	margin: 0 auto; 
	background-color: #FFFFFF;
	border-radius: 160px;
	margin: 80px 0px 80px 0px;
	padding: 160px 0px 160px 0px;
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}
.app-container{
    max-width: 1320px;
	margin: 0 auto;
	padding-left: 12px;
	padding-right: 12px;
}
.app-container h2{
	font-size: 80px;
	font-weight: 900;
	line-height: 120%;
	text-align: center;
	margin-bottom: 80px;
}
.search{
	display: flex;
	align-items: center;
	background-color: #F2F2F2;
	border-radius: 16px;
	margin-bottom: 24px;
}
.search img{
	width: 24px;
	height: 24px;
	margin: 20px 12px 20px 40px;
}
.search-input{
	width: 100%;
	outline: none;
	border: none;
	background-color: #F2F2F2;
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}

/* Filter */
.filter-group{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}
.filter-group a{
	height: 64px;
	border: 1px solid #F2F2F2;
	border-radius: 16px;
	padding: 20px 32px 20px 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #020202;
}
.filter-group img{
	width: 16px;
	height: 16px;
	margin-left: 12px;
}
.filter-category{
	display: flex;
}
.filter-category li{
	padding: 8px 16px 8px 16px;
	color: #919191;
}
.filter-category li:hover{
	background-color: #F2F2F2;
	border-radius: 16px;
	color: #020202;
	font-weight: 700;
}
.filter-category .category-defult{
	background-color: #F2F2F2;
	border-radius: 16px;
	color: #020202;
	font-weight: 700;
}

/* Card */
.card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	gap: 24px;
	margin-bottom: 40px;
}
.card{
    width: 416px;
    border: 1px solid #F2F2F2;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    height: 312px;
}
.card-img img{
    object-fit: cover;
    transition: all 0.4s ease 0s;
}
.card:hover .card-img img{
    transform: scale(1.2);    
}
.card-body{
    flex-grow: 1;
    padding: 20px 32px 20px 32px;
}
.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-body h4{
    font-size: 20px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 12px;
}
.card-body p{
  font-size: 14px;
  line-height: 1.5;
  color: #525252;
}
.card-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    border-top: 1px solid #F2F2F2;
    padding: 20px 32px 20px 32px;
}
.item{
    font-weight: 700;
}

.pagelist{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.pagelist li{
	width: 48px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pagelist li:hover:not(:last-child){
	background-color: #020202;
	border-radius: 16px;
	color: #FFFFFF;
}
.pagelist .pagelist-defult{
	background-color: #020202;
	border-radius: 16px;
	color: #FFFFFF;
}

.start-use{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 80px;
	padding: 80px 0px 80px 0px;
}
.start-use h2{
	color: #FFFFFF;
	font-size: 48px;
	font-weight: 900;
	line-height: 120%;
	text-align: center;
	margin-bottom: 40px;
}
.start-use a{
	border: 1px solid #FFFFFF;
	border-radius: 16px;
	color: #FFFFFF;
	text-decoration: none;
	padding: 20px 32px 20px 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
}
.start-use span{
	font-size: 20px;
	font-weight: 900;
	line-height: 120%;
}
.start-use img{
	width: 24px;
	height: 24px;
}

.footer-section{
	margin-bottom: 8px;
}
.footer-nav{
	padding: 80px 0px 80px 0px;
	border-top: 1px solid #FFFFFF;
	display: flex;
	justify-content: space-between;
}
.footer-navlist{
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.footer-navlist a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 80px;
	font-weight: 900;
	line-height: 120%;
}
.footer{
	border-top: 1px solid #FFFFFF;
	padding: 20px 0px 20px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer p{
	font-size: 16px;
	font-weight: 700;
	line-height: 150%;
	padding-right: 80px;
	margin-right: 20px;
}
.footer-weblist{
	display: flex;
	gap: 12px;
	flex-grow: 1;
}
.footer-weblist span{
	margin-right: 80px;
}
.footer-weblist li{
	font-size: 16px;
	font-weight: 700;
	line-height: 150%;
}
.footer a{
	text-decoration: none;
	color: #FFFFFF;
}
.back-to-top a{
	display: flex;
	gap: 12px;
}
.back-to-top img{
	width: 16px;
	height: 16px;
}